<!DOCTYPE html>
<html>
 <head>
        <style>
                table 
                {
                    border-collapse: collapse;
                    width:49%;
                }
                th
                {
                    border:solid thin black;
                    width: 18%;
                    padding-bottom: 13%;
                    display: inline-block;
                }
                th:hover
                {
                    opacity:0.5;
                }
                .heatmap
                {
                    width:500px;
                    margin-left: auto;
                    margin-right:auto;
                }
            </style>
  <title>Coordinate & Count Table</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </script>
 </head>
 <body>
  <div class="container">
   <div class="table-responsive">
    <h1 style ="text-align:center">Coordinate & Count Table</h1>
    <br/>
    <div style ="text-align:center">
     <button type="button" name="load_data" id="load_data" class="btn btn-info">Load Data</button>
    <br />
    <div id="heatmap" class="heatmap">
        <script>
                var container = document.getElementById('heatmap');
                for (var i = 0; i < 100; i++) {
                    for (var j = 0; j < 100; j++) {
                        let cell = document.createElement('div');
                        cell.id = i + 'x' + j;
                        cell.style = 'width:5px;height:5px;float:left;margin-top:0px;margin-bottom:0px;';
                        container.appendChild(cell);
                    }
                }
            </script>
    </div>
    </div>
   </div>
  </div>
  
</table>
 </body>
</html>

<script>
$(document).ready(function(){
 $('#load_data').click(function(){
  $.ajax({
   url:"./map_content.csv",
   dataType:"text",
   success:function(data)
   {
       let coordinate_data = data.split(/\r?\n|\r/);
       for( var i = 0; i < coordinate_data.length; i++)
       {
           let user = coordinate_data[i].split(',');
           let usery = user[1];
           let userx = user[0];
           let count = parseInt(user[2],10);
           console.log(userx+'x'+usery);
           let div = document.getElementById(userx+'x'+usery);
           if( count < 3 && count >= 0)
           {
            div.style.backgroundColor = "green";
           }
           if( count < 6 && count >= 3)
           {
            div.style.backgroundColor = "yellow";
           }
           if(count >= 6)
           {
            div.style.backgroundColor = "red";
           }
           
       }
   }
  });
 });
 
});
</script>